1. Разобраться почему в интерфейсе нет провайдеров

В self-hosted Supabase информация о доступных провайдерах аутентификации (например, Email, Google, GitHub) хранится в конфигурационных файлах, а не в базе данных. Это отличает её от информации об уже подключённых пользователем провайдерах.

Система работает так:

Конфигурация (что доступно): Определяется через файл docker-compose.yml и переменные окружения, которые загружаются при старте сервиса auth (GoTrue).

Состояние (кто что использовал): Регистрируется в таблицах auth.users и auth.identities.

📁 Где и как хранятся настройки провайдеров
Основной механизм — через переменные окружения контейнера supabase-auth. Например, чтобы включить анонимных пользователей, в docker-compose.yml вы указываете переменную GOTRUE_EXTERNAL_ANONYMOUS_USERS_ENABLED=true.

Для сложных провайдеров (OAuth, SMS) нужны дополнительные параметры. Вот структура для настройки SMS через Twilio:

text
[auth.sms.twilio]       # Блок настроек для провайдера
enabled = true          # Включить провайдера
account_sid = "..."     # ID аккаунта Twilio
auth_token = "..."      # Секретный токен (хранится в переменной окружения!)
Для OAuth-провайдеров (Google, GitHub) в docker-compose.yml также указываются CLIENT_ID, CLIENT_SECRET и REDIRECT_URI. Полный список поддерживаемых провайдеров можно найти в официальной документации Auth.

Важный нюанс для self-hosted: в отличие от облачного Supabase, где список доступных провайдеров можно менять через веб-интерфейс (Dashboard), в вашем случае это делается путём изменения конфигурационных файлов и перезапуска контейнеров.

🗃️ Существующая в БД таблица auth.sso_providers
В вашей базе есть таблица auth.sso_providers, которая в self-hosted окружении чаще всего выполняет справочную функцию. Её содержимое обычно инициализируется скриптами при первом развёртывании (те самые 7 записей, которые вы видели). Она служит скорее как каталог возможных типов провайдеров, но активация каждого из них происходит через конфигурацию.

2. Организация схем в БД
public - это рабочая область по умолчанию для большинства таблиц вашего приложения, но для лучшей безопасности и организации рекомендуется использовать несколько схем
для приложения лучше создать отдельную схему? планирую использовать onlook для разработки, у разрабатываемой приложения так же будет схема данных ?
Отличный вопрос! Давайте разберем подробно.

🎯 Короткий ответ: Да, создайте отдельную схему для своего приложения
Особенно если вы используете Onlook для разработки и планируете серьезный проект.

🏗️ Рекомендуемая структура для приложения:
sql
-- 1. Основная схема приложения
CREATE SCHEMA IF NOT EXISTS app;

-- 2. Схема для приватных данных
CREATE SCHEMA IF NOT EXISTS private;

-- 3. Схема для утилит/вспомогательных функций
CREATE SCHEMA IF NOT EXISTS utils;
📊 Преимущества отдельной схемы:
1. Организация и чистота:
sql
-- Вместо:
public.users       -- ваши пользователи
public._schedules  -- что-то от Onlook
public.products    -- ваши продукты

-- Будет:
app.users          -- ваши пользователи
app.products       -- ваши продукты
onlook._schedules  -- Onlook в своей схеме
auth.users         -- системные пользователи Supabase
2. Безопасность:
sql
-- Можно управлять правами на уровне всей схемы:
REVOKE ALL ON SCHEMA app FROM anon, authenticated;
GRANT USAGE ON SCHEMA app TO authenticated;
GRANT SELECT ON ALL TABLES IN SCHEMA app TO authenticated;
3. Миграции и развертывание:
Чистые миграции без смешения с системными таблицами

Легкий backup/restore только данных приложения

Изолированные тестовые среды

🔧 Практический пример с Onlook:
Структура базы:
sql
-- Схемы:
-- auth           (системная от Supabase)
-- extensions     (системная)
-- storage        (системная)
-- app            (ВАША основная схема)
-- private        (ВАША приватная схема)
-- onlook         (создастся автоматически)
Настройка в Onlook:
yaml
# В конфигурации Onlook или при инициализации
# Укажите использовать вашу схему:
database_schema: "app"

# Или создайте таблицы вручную:
CREATE TABLE app.users (
  id UUID PRIMARY KEY REFERENCES auth.users(id),
  email TEXT,
  full_name TEXT,
  created_at TIMESTAMP DEFAULT now()
);

CREATE TABLE app.projects (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  name TEXT,
  owner_id UUID REFERENCES app.users(id)
);
🛡️ Разделение ответственности:
public (минимальное использование):
sql
-- Только для реально публичных данных
CREATE TABLE public.blog_posts (
  id UUID PRIMARY KEY,
  title TEXT,
  slug TEXT UNIQUE,
  published_at TIMESTAMP
);
app (основное приложение):
sql
-- Все бизнес-сущности
CREATE TABLE app.customers (...);
CREATE TABLE app.orders (...);
CREATE TABLE app.invoices (...);
private (конфиденциальные данные):
sql
-- Данные, которые не должны быть доступны через API
CREATE TABLE private.employee_salaries (...);
CREATE TABLE private.audit_logs (...);
CREATE TABLE private.api_keys (...);
📝 Как начать с Onlook:
Сначала создайте схемы:

sql
CREATE SCHEMA app;
CREATE SCHEMA private;
Настройте Onlook для работы с вашей схемой

Создайте таблицы в схеме app:

sql
-- Вместо этого:
CREATE TABLE users (...);

-- Делайте так:
CREATE TABLE app.users (...);
Настройте Row Level Security для схемы app

⚠️ Важные нюансы:
1. Авторизация и auth.users:
sql
-- Всегда ссылайтесь на системную таблицу auth.users
CREATE TABLE app.profiles (
  id UUID PRIMARY KEY REFERENCES auth.users(id),
  -- ваши поля
);
2. Доступ через API:
sql
-- Supabase API автоматически видит все схемы
-- Но нужно настроить политики доступа

-- Для доступа к таблицам в `app` через API:
-- https://your-project.supabase.co/rest/v1/app_table_name
3. Функции и триггеры:
sql
-- Создавайте в своей схеме
CREATE FUNCTION app.calculate_total(order_id UUID)
RETURNS DECIMAL AS $$
-- логика
$$ LANGUAGE plpgsql SECURITY DEFINER;
🚀 Рекомендация для продакшена:
sql
-- Идеальная структура для масштабируемого приложения:
CREATE SCHEMA app;      -- Основные таблицы
CREATE SCHEMA billing;  -- Платежи и подписки
CREATE SCHEMA analytics;-- Аналитические данные
CREATE SCHEMA audit;    -- Аудит-логи
CREATE SCHEMA private;  -- Супер-приватные данные

-- Настройте доступ через RLS и политики
💡 Итог:
Да, создавайте отдельную схему. Это даст вам:

✅ Лучшую организацию кода

✅ Повышенную безопасность

✅ Легкость миграций

✅ Чистоту при работе с Onlook

✅ Простое масштабирование

Начните с app схемы, а по мере роста приложения добавляйте специализированные схемы.

